{
  "name": "high-chart-designer",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.2.16",
    "json3": "~3.3.1",
    "es5-shim": "~3.1.0",
    "angular-resource": "1.2.16",
    "angular-sanitize": "1.2.16",
    "angular-touch": "1.2.16",
    "angular-route": "1.2.16",
    "Bootflat": "~2.0.3",
    "jquery": "~2.1.1",
    "highcharts-release": "~4.0.3",
    "highcharts-ng": "~0.0.6",
    "Selecter": "~3.1.4",
    "ng-load": "~1.0.1",
    "angular-highlightjs": "~0.3.0",
    "Stepper": "~3.0.7"
  },
  "devDependencies": {
    "angular-mocks": "1.2.16",
    "angular-scenario": "1.2.16"
  },
  "appPath": "app"
}
